<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "pdf-lib/": "https://aistudiocdn.com/pdf-lib@^1.17.1/",
    "pdfjs-dist/": "https://aistudiocdn.com/pdfjs-dist@^5.4.296/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazerDsgn - Digital Design Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --font-inter: 'Inter', sans-serif;
            --scroll-speed-h: 40s;
            --scroll-speed-v1: 50s;
            --scroll-speed-v2: 38s;
            --scroll-speed-v3: 43s;
            --scroll-height: -50%;

            /* Light Theme Colors */
            --bg-primary: #f9fafb; /* gray-50 */
            --bg-secondary: #ffffff; /* white */
            --bg-muted: #f3f4f6; /* gray-100 */
            --bg-hover: #e5e7eb; /* gray-200 */
            --bg-primary-accent: #000000;
            --bg-secondary-accent: #3b82f6; /* blue-500 */
            --bg-accent-hover: #1f2937; /* gray-800 */
            --text-primary: #0f1419;
            --text-secondary: #4b5563; /* gray-600 */
            --text-muted: #6b7280; /* gray-500 */
            --text-on-primary-accent: #ffffff;
            --border-primary: #e5e7eb; /* gray-200 */
            --border-secondary: #d1d5db; /* gray-300 */
        }

        html.dark {
            /* Dark Theme Colors */
            --bg-primary: #000000; /* True black */
            --bg-secondary: #000000; /* True black for headers, footers, cards */
            --bg-muted: #1f2937; /* gray-800 for muted elements */
            --bg-hover: #374151; /* gray-700 for hover states */
            --bg-primary-accent: #ffffff;
            --bg-secondary-accent: #60a5fa; /* blue-400 */
            --bg-accent-hover: #d1d5db; /* gray-300 */
            --text-primary: #f9fafb; /* gray-50 */
            --text-secondary: #d1d5db; /* gray-300 */
            --text-muted: #9ca3af; /* gray-400 */
            --text-on-primary-accent: #000000;
            --border-primary: #374151; /* gray-700 */
            --border-secondary: #4b5563; /* gray-600 */
        }

        /* --- Global Styles using CSS Variables --- */
        .no-transition * {
            transition: none !important;
        }

        body {
            font-family: var(--font-inter);
            color: var(--text-primary);
            background-color: var(--bg-primary);
            transition: background-color 0.3s, color 0.3s;
        }

        /* Reusable color classes */
        .bg-primary { background-color: var(--bg-primary); }
        .bg-secondary { background-color: var(--bg-secondary); }
        .bg-muted { background-color: var(--bg-muted); }
        .bg-primary-accent { background-color: var(--bg-primary-accent); }
        .hover\:bg-hover:hover { background-color: var(--bg-hover); }
        .hover\:bg-primary-accent-hover:hover { background-color: var(--bg-accent-hover); }

        .text-primary { color: var(--text-primary); }
        .text-secondary { color: var(--text-secondary); }
        .text-muted { color: var(--text-muted); }
        .text-on-primary-accent { color: var(--text-on-primary-accent); }
        
        .border-primary { border-color: var(--border-primary); }
        .border-secondary { border-color: var(--border-secondary); }

        /* Component-specific overrides */
        header {
            background-color: color-mix(in srgb, var(--bg-secondary) 95%, transparent);
            border-color: var(--border-primary);
        }
        .hero-headline {
            font-size: clamp(3rem, 8vw, 5rem);
            line-height: 1.1;
            font-weight: 700;
        }
        .page-transition {
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }
        .page-transition.visible {
            opacity: 1;
        }
        .slider-track {
            display: flex;
            width: fit-content;
            animation: scroll-left var(--scroll-speed-h) linear infinite;
        }
        @keyframes scroll-left {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        .slider-item {
            width: 320px;
            flex-shrink: 0;
            margin-right: 1rem;
        }
        .reviews-scroll-container {
            position: relative;
            height: 700px;
            overflow: hidden;
        }
        .reviews-scroll-container::before,
        .reviews-scroll-container::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 150px;
            z-index: 10;
            pointer-events: none;
            background: linear-gradient(to bottom, var(--bg-primary) 30%, transparent);
        }
        .reviews-scroll-container::after {
            bottom: 0;
            top: auto;
            background: linear-gradient(to top, var(--bg-primary) 30%, transparent);
        }
        .review-column {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 100%;
        }
        .col-1 .review-column { animation: scroll-up var(--scroll-speed-v1) linear infinite; }
        .col-2 .review-column { animation: scroll-up var(--scroll-speed-v2) linear infinite; }
        .col-3 .review-column { animation: scroll-up var(--scroll-speed-v3) linear infinite; }
        @keyframes scroll-up {
            0% { transform: translateY(0); }
            100% { transform: translateY(var(--scroll-height)); }
        }
        .ai-text-content {
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        body.sidebar-collapsed #sidebar-toggle-btn svg {
            transform: rotate(180deg);
        }
        #chat-sidebar.collapsed {
            width: 0;
            padding: 0;
            border: none;
            overflow: hidden;
        }
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex; justify-content: center; align-items: center;
            z-index: 50; opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
        }
        .modal-overlay.open { opacity: 1; visibility: visible; transition: opacity 0.3s ease-in-out; }
        .modal-content { transform: translateY(-20px) scale(0.95); transition: transform 0.3s ease-in-out; }
        .modal-overlay.open .modal-content { transform: translateY(0) scale(1); }
        .ai-toggle-switch { position: relative; display: inline-block; width: 38px; height: 22px; }
        .ai-toggle-switch input { opacity: 0; width: 0; height: 0; }
        .ai-toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--bg-muted); transition: .4s; border-radius: 22px; }
        .ai-toggle-slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .ai-toggle-slider { background-color: var(--bg-secondary-accent); }
        input:checked + .ai-toggle-slider:before { transform: translateX(16px); }
        .ask-ai-active { border: 2px solid var(--bg-secondary-accent); box-shadow: 0 0 0 4px color-mix(in srgb, var(--bg-secondary-accent) 20%, transparent); }
        .ai-badge { display: inline-flex; align-items: center; font-size: 0.7rem; font-weight: 600; background: linear-gradient(to right, #60a5fa, #3b82f6); color: white; padding: 2px 6px; border-radius: 9999px; line-height: 1; }
        .chat-message-container { display: flex; width: 100%; }
        .chat-avatar { width: 32px; height: 32px; border-radius: 9999px; display: flex; align-items: center; justify-content: center; font-weight: 600; color: white; flex-shrink: 0; }
        .chat-message-bubble { padding: 0.75rem 1rem; border-radius: 1.25rem; font-size: 0.95rem; line-height: 1.5; }
        /* UPDATED: AI message now has no background for a cleaner look */
        .ai-message { background-color: transparent; padding-left: 0; padding-right: 0; color: var(--text-primary); }
        .user-message { background-color: var(--bg-primary-accent); color: var(--text-on-primary-accent); border-bottom-right-radius: 0.25rem; }
        .chat-actions button { transition: color 0.2s; }
        .session-item-container { position: relative; padding: 0.5rem 0.75rem; border-radius: 0.5rem; margin: 0.25rem 0; cursor: pointer; transition: background-color 0.2s, color 0.2s; }
        .session-item-container:hover { background-color: var(--bg-hover); }
        .session-item-container.active { background-color: var(--bg-hover); }
        .session-item-container.active .session-text { font-weight: 600; color: var(--text-primary); }
        .shimmer-bg { animation: shimmer 2s infinite linear; background: linear-gradient(to right, #f6f7f8 4%, #edeef1 25%, #f6f7f8 36%); background-size: 1000px 100%; }
        html.dark .shimmer-bg { background: linear-gradient(to right, #374151 4%, #4b5563 25%, #374151 36%); background-size: 1000px 100%; }
        @keyframes shimmer { 0% { background-position: -1000px 0; } 100% { background-position: 1000px 0; } }
        .image-reveal { animation: fadeIn 0.5s ease-in-out; }

        html.dark .user-message {
            background-color: var(--bg-hover);
            color: var(--text-primary);
        }

        /* Dark Mode Toggle Styles */
        .theme-toggle-switch {
            width: 48px; height: 24px; background-color: var(--bg-muted);
        }
        .theme-toggle-circle {
            width: 16px; height: 16px; background-color: var(--bg-primary-accent);
        }
        html.dark .theme-toggle-circle {
            transform: translateX(24px);
        }
    </style>
    <script>
      // IIFE to set theme instantly, preventing flash of wrong theme
      (function() {
        document.documentElement.classList.add('no-transition');
        try {
          const theme = localStorage.getItem('theme');
          if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        } catch (e) {
          console.error("Could not set initial theme:", e);
        }
        setTimeout(() => {
            document.documentElement.classList.remove('no-transition');
        }, 100);
      })();
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <svg style="display: none;">
        <symbol id="icon-copy" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </symbol>
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </symbol>
        <symbol id="icon-flag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line>
        </symbol>
        <symbol id="icon-ellipsis" viewBox="0 0 24 24" fill="currentColor">
            <circle cx="12" cy="12" r="1.5"/><circle cx="6" cy="12" r="1.5"/><circle cx="18" cy="12" r="1.5"/>
        </symbol>
        <symbol id="icon-rename" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
        </symbol>
        <symbol id="icon-trash" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        </symbol>
        <symbol id="icon-sidebar-toggle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="9" y1="3" x2="9" y2="21"></line>
            <path d="m13 16-3-4 3-4"></path>
        </symbol>
        <symbol id="icon-plus-square" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line>
        </symbol>
        <symbol id="icon-image" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
        </symbol>
        <symbol id="icon-eye" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
        </symbol>
        <symbol id="icon-eye-off" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
            <line x1="1" y1="1" x2="23" y2="23"></line>
        </symbol>
        <symbol id="icon-download" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
        </symbol>
        <symbol id="icon-gemini-sparkle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3L9.5 8.5L4 11L9.5 13.5L12 19L14.5 13.5L20 11L14.5 8.5L12 3Z" />
            <path d="M5 3L6 5" />
            <path d="M18 19L19 21" />
            <path d="M3 18L5 19" />
            <path d="M21 5L19 6" />
        </symbol>
        <symbol id="icon-file-text" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
        </symbol>
        <symbol id="icon-video" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="23 7 16 12 23 17 23 7"></polygon>
            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
        </symbol>
        <symbol id="icon-comment" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </symbol>
        <symbol id="icon-repost" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="17 1 21 5 17 9"></polyline>
            <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
            <polyline points="7 23 3 19 7 15"></polyline>
            <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
        </symbol>
        <symbol id="icon-bookmark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
        </symbol>
        <symbol id="icon-bookmark-filled" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </symbol>
         <symbol id="icon-logout" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
        </symbol>
        <symbol id="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </symbol>
        <!-- NEW SOCIAL ICONS -->
        <symbol id="icon-x" viewBox="0 0 24 24" fill="currentColor">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
        </symbol>
        <symbol id="icon-behance" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7.938 10.5H12.5c0-2.062-.688-3.375-2.188-3.375-1.562 0-2.375 1.312-2.375 3.375zm12.562-1.875c0-3.313-1.625-6.375-5.5-6.375H3.5v17.25h11.25c4.125 0 6.25-2.875 6.25-6.375zm-3.75 0c0 2.125-1 3.5-3 3.5H7.25V13h5.75c1.875 0 2.75-1.312 2.75-3.375s-.875-3.375-2.75-3.375H7.25V4.75h5.5c2.25 0 3.25 1.312 3.25 3.875zM12 16.125H7.25v2.625H12c1.75 0 2.5-1 2.5-2.25s-.75-2.25-2.5-2.25z"/>
        </symbol>
    </svg>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>